# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
VITE_APP_EGOV_CONTEXT_URL=localhost:8080

#SNS 간편로그인 변수
VITE_APP_NAVER_CLIENTID=YOUR_CLIENT_ID
VITE_APP_NAVER_CALLBACKURL=http://localhost:3000/login/naver/callback
VITE_APP_STATE=egovframe
VITE_APP_KAKAO_CLIENTID=b254f0b8323388912515b2a6c68a274a
VITE_APP_KAKAO_CALLBACKURL=http://localhost:3000/login/kakao/callback
VITE_APP_KAKAO_SCRIPTID=422da0a87d36152b5977374de1f631f7