# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
VITE_APP_EGOV_CONTEXT_URL=127.0.0.1:8080

#SNS 간편로그인 변수
VITE_APP_NAVER_CLIENTID=npf9oKYo7QVaALFKsJHM
VITE_APP_NAVER_CALLBACKURL=http://localhost:3000/login/naver/callback
VITE_APP_STATE=egovframe
VITE_APP_KAKAO_CLIENTID=b254f0b8323388912515b2a6c68a274a
VITE_APP_KAKAO_CALLBACKURL=http://localhost:3000/login/kakao/callback
VITE_APP_KAKAO_SCRIPTID=422da0a87d36152b5977374de1f631f7
VITE_APP_GOOGLE_CLIENTID=995067628004-3e6phgos7lgh8gvhmhr72c32tbilt960.apps.googleusercontent.com
VITE_APP_GOOGLE_CALLBACKURL=http://localhost:3000/login/google/callback

#공공포털 API
VITE_APP_DATA_API_CLIENTID=r5O8OF8MnQoHn%2Bhh3VBq9%2Bkr5lUq44VeZ8C6C5HiVaHGHvfm6B2WrVMjcjy6Ji4yP71qGOI4L9%2BDXT1SOMmA7w%3D%3D
VITE_APP_DATA_CALLBACKURL=https://api.odcloud.kr/api/nts-businessman/v1/validate
